{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "restore",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"restore",
				"main/Boku/boku.csproj"
			],
			"problemMatcher": [],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			}
		},
		{
			"label": "build",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"main/Boku/boku.csproj",
				"--configuration",
				"Release",
				"--no-restore"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOn": "restore",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			}
		},
		{
			"label": "build-debug",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"main/Boku/boku.csproj",
				"--configuration",
				"Debug",
				"--no-restore"
			],
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build",
			"dependsOn": "restore",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			}
		},
		{
			"label": "clean",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"clean",
				"main/Boku/boku.csproj"
			],
			"problemMatcher": [],
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "silent",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			}
		},
		{
			"label": "run",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"main/Boku/boku.csproj",
				"--configuration",
				"Debug"
			],
			"problemMatcher": [],
			"group": "build",
			"dependsOn": "build-debug",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": false
			}
		}
	]
}